# General
application.name=StudentTaskChecker
application.address=http://gateway-service:8060

# Logging
logging.file=service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
# spring.zipkin.base-url=http://zipkin:9411/

# Database
## common properties 
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=70
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime= 180000

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Security
security.jwt.secret=JwtSecretStch
security.jwt.inner.header=X-Auth-Token

# Feign timeout override
feign.client.config.default.connectTimeout: 60000
feign.client.config.default.readTimeout: 60000

# Ribbon disabled as Spring Cloud Load Balancer is a better choice
spring.cloud.loadbalancer.cache.ttl: 1s
spring.cloud.loadbalancer.ribbon.enabled: false

# Common Eureka
eureka.client.registryFetchIntervalSeconds: 5

# Apache ServiceComb
alpha.cluster.register.type: eureka
