# server port
server.port=8080

# eureka discovey service uri, where the client will register itself
eureka.client.serviceUrl.defaultZone=http://discovery-service-peer1:8761/eureka/,http://discovery-service-peer2:8761/eureka/
eureka.client.healthcheck.enabled=true

# database environment properties
spring.datasource.url=jdbc:mysql://cloud-sql-proxy:3306/courses?useSSL=false
spring.datasource.username=courseservice
spring.datasource.password=course_micro5848

# cron
## (Means: everyday at 4am)
course.invitation.purge.cron=0 0 4 * * ?
