# eureka discovey service uri, where the client will register itself
eureka.client.serviceUrl.defaultZone=http://discovery-service-peer1-dot-studenttaskchecker.appspot.com/eureka/,http://discovery-service-peer2-dot-studenttaskchecker.appspot.com/eureka/
eureka.client.healthcheck.enabled=true

# database environment properties
spring.cloud.gcp.sql.instance-connection-name=studenttaskchecker:europe-west6:stchdb
spring.cloud.gcp.sql.database-name=courses
spring.datasource.username=courseservice
spring.datasource.password=course_micro5848

# cron
## (Means: everyday at 4am)
course.invitation.purge.cron=0 0 4 * * ?

eureka.instance.hostName=course-service-dot-studenttaskchecker2.appspot.com
