# eureka discovey service uri, where the client will register itself
eureka.client.serviceUrl.defaultZone=http://discovery-service-peer1-dot-studenttaskchecker.appspot.com/eureka/,http://discovery-service-peer2-dot-studenttaskchecker.appspot.com/eureka/
eureka.client.healthcheck.enabled=true

# gmail smtp props
google-cloud-email-sender=malus.stch@outlook.com
#google-cloud-email-sender=malus.stch@studenttaskchecker2.appspotmail.com

eureka.instance.hostName=email-service-dot-studenttaskchecker2.appspot.com

MJ_APIKEY_PUBLIC=8509abae6ee290c5e5c5121e61ef4408
MJ_APIKEY_PRIVATE=29d35fbfa3a9fb58fa539d31df610551
SENDGRID_KEY=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
