# server port
server.port=8080

# eureka discovey service uri, where the client will register itself
eureka.client.serviceUrl.defaultZone=http://discovery-service-peer1:8761/eureka/,http://discovery-service-peer2:8761/eureka/
eureka.client.healthcheck.enabled=true

# db settings
spring.datasource.url=jdbc:mysql://cloud-sql-proxy:3306/feedback?useSSL=false
spring.datasource.username=feedbackservice
spring.datasource.password=feedback_micros8996
