# server port
server.port=8080

# eureka discovey service uri, where the client will register itself
eureka.client.service-url.defaultZone=http://discovery-service-peer1:8761/eureka/,http://discovery-service-peer2:8761/eureka/
eureka.client.healthcheck.enabled=true

# db settings
spring.datasource.url=jdbc:mysql://mysql-database:3306/feedback?useSSL=false
spring.datasource.username=feedbackservice
spring.datasource.password=feedback

# redis
spring.redis.database=0
spring.redis.host=redis-store
spring.redis.port=6379
