# eureka discovey service uri, where the client will register itself
eureka.client.serviceUrl.defaultZone=http://discovery-service-peer1-dot-studenttaskchecker.appspot.com/eureka/,http://discovery-service-peer2-dot-studenttaskchecker.appspot.com/eureka/
eureka.client.healthcheck.enabled=true

# database environment properties
spring.cloud.gcp.sql.instance-connection-name=studenttaskchecker:europe-west6:stchdb
spring.cloud.gcp.sql.database-name=files
spring.datasource.username=filemanagementservice
spring.datasource.password=dfztjkhgs342

google-cloud-bucket-name=trainingmaterial
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

eureka.instance.hostName=filemanagement-service-dot-studenttaskchecker.appspot.com
