# server port
server.port=8080

# eureka discovey service uri, where the client will register itself
eureka.client.serviceUrl.defaultZone=http://discovery-service-peer1:8761/eureka/,http://discovery-service-peer2:8761/eureka/
eureka.client.healthcheck.enabled=true

# db settings
spring.datasource.url=jdbc:mysql://cloud-sql-proxy:3306/files?useSSL=false
spring.datasource.username=filemanagementservice
spring.datasource.password=dfztjkhgs342

google-cloud-bucket-name=trainingmaterial
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
