# eureka discovey service uri, where the client will register itself
eureka.client.serviceUrl.defaultZone=http://discovery-service-peer1-dot-studenttaskchecker.appspot.com/eureka/,http://discovery-service-peer2-dot-studenttaskchecker.appspot.com/eureka/
eureka.client.healthcheck.enabled=true

# db settings
spring.cloud.gcp.sql.instance-connection-name=studenttaskchecker:europe-west6:stchdb
spring.cloud.gcp.sql.database-name=tasks
spring.datasource.username=taskservice
spring.datasource.password=task_micro5848

eureka.instance.hostName=task-service-dot-studenttaskchecker2.appspot.com
