# eureka discovey service uri, where the client will register itself
eureka.client.serviceUrl.defaultZone=http://discovery-service-peer1-dot-studenttaskchecker.appspot.com/eureka/,http://discovery-service-peer2-dot-studenttaskchecker.appspot.com/eureka/
eureka.client.healthcheck.enabled=true

application.address=https://gateway-service-dot-studenttaskchecker.appspot.com

# security
security.jwt.uri=/api/user/auth
security.jwt.expiration=36000

# cron
## (Means: everyday at 6am)
registration.token.purge.cron=0 0 6 * * ?

# db settings
spring.cloud.gcp.sql.instance-connection-name=studenttaskchecker:europe-west6:stchdb
spring.cloud.gcp.sql.database-name=users
spring.datasource.username=userservice
spring.datasource.password=user_micro3779

eureka.instance.hostName=user-service-dot-studenttaskchecker.appspot.com
