# server port
server.port=8080

# eureka discovey service uri, where the client will register itself
eureka.client.serviceUrl.defaultZone=http://discovery-service-peer1:8761/eureka/,http://discovery-service-peer2:8761/eureka/
eureka.client.healthcheck.enabled=true

# security
security.jwt.uri=/api/user/auth
security.jwt.expiration=36000

# cron
## (Means: everyday at 6am)
registration.token.purge.cron=0 0 6 * * ?

# db settings
spring.datasource.url=jdbc:mysql://cloud-sql-proxy:3306/users?useSSL=false
spring.datasource.username=userservice
spring.datasource.password=user_micro3779
