# server port
server.port=8081
# eureka discovey service uri, where the client will register itself
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true