# server port of eureka
server.port=8761
# this tells eureka not to register itself into the discovery service, because... it is itself
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# this below is only for production, if there is two eureka servers it is not needed
eureka.server.renewalPercentThreshold=0.49
#=============================================================================================================
# FOR APPENGINE USE
#=============================================================================================================
## this tells eureka not to register itself into the discovery service, because... it is itself
#eureka.instance.hostname=discovery-service-dot-attila-example.appspot.com
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}/eureka/
# Logging if needed
#logging.level.org.springframework=debug
